AZURE_EXISTING_AGENT_ID="enel-search-material:3"
AZURE_ENV_NAME="agents-playground-1538"
AZURE_LOCATION="swedencentral"
AZURE_SUBSCRIPTION_ID="60dc3e85-cb83-43c5-98ec-be28676cf3b2"
AZURE_EXISTING_AIPROJECT_ENDPOINT="https://enel-poc-resource.services.ai.azure.com/api/projects/enel-poc"
AZURE_EXISTING_AIPROJECT_RESOURCE_ID="/subscriptions/60dc3e85-cb83-43c5-98ec-be28676cf3b2/resourceGroups/rg-enel-poc/providers/Microsoft.CognitiveServices/accounts/enel-poc-resource/projects/enel-poc"
AZURE_EXISTING_RESOURCE_ID="/subscriptions/60dc3e85-cb83-43c5-98ec-be28676cf3b2/resourceGroups/rg-enel-poc/providers/Microsoft.CognitiveServices/accounts/enel-poc-resource"
AZD_ALLOW_NON_EMPTY_FOLDER=true
PROJECT_ENDPOINT="https://enel-poc-resource.services.ai.azure.com/api/projects/enel-poc"
AZURE_TENANT_ID="03e8dfe4-ab90-4fdb-b851-f0128b5bd770"
AZURE_CLIENT_ID="2f85df0e-86ee-49a2-97db-70e51ddb62f6"
AZURE_CLIENT_SECRET="MrD8Q~YuYRsjn1G39qcdGs3jpzY2zlhAY16dCa_t"
AGENT_NAME=enel-search-material
